<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
    <None Include="paket.references" />
        <Compile Include="Db.fs" />
        <Compile Include="TypeConverter.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="Controller.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.10" />
    <PackageReference Include="SQLProvider" Version="1.2.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>