# projekt_magisterski

./: Build.fs  Build.fsproj  package-lock.json  package.json  paket.dependencies  paket.references  webpack.config.js
.paket/: Paket.Restore.targets
postgres/: Dockerfile  docker-compose.yml  postgres_create.sql
sql/SafeMusicStoreDb/: SafeMusicStoreDb.sqlproj
sql/SafeMusicStoreDb/dbo/Tables/: albums.sql  artists.sql  carts.sql  genres.sql  orderdetails.sql  orders.sql  users.sql
sql/SafeMusicStoreDb/dbo/Views/: albumdetails.sql  bestsellers.sql  cartdetails.sql
src/Client/: AlbumCreate.fs  AlbumDetails.fs  AlbumEdit.fs  AlbumsList.fs  Apis.fs  App.fs  ArtistsList.fs  BestsellersList.fs  Client.fsproj  Exceptions.fs  GenresList.fs  Index.fs  Info.md  LocalStorage.fs  Session.fs  index.html  paket.references  style.scss
src/Client/Pages/: AlbumCreate.fs  AlbumEdit.fs  AlbumsList.fs  ArtistsList.fs  Index.fs
src/Client/Utils/: Session.fs
src/Server/: Api.fs  Apis.fs  ArtistsApi.fs  Authorize.fs  Controller.fs  Db.fs  Repository.fs  Server.fs  Server.fsproj  TypeConverter.fs
src/Server/Repositories/: ArtistRepository.fs
src/Shared/: Shared.fs  Shared.fsproj  Types.fs
src/Shared/IApis/: IAlbumApi.fs  IAuthorsApi.fs  IRecordsApi.fs
src/Shared/Types/: Album.fs  Artist.fs  Record.fs  Types.fs
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html
tests/Server/: Server.Tests.fsproj
tests/Shared/: Shared.Tests.fsproj
