<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="style.scss" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Utils\Apis.fs" />
        <Compile Include="Utils\LocalStorage.fs" />
        <Compile Include="Utils\Session.fs" />
        <Compile Include="Utils\Exceptions.fs" />
        <Compile Include="Pages\AlbumCreate.fs" />
        <Compile Include="Pages\AlbumEdit.fs" />
        <Compile Include="Pages\AlbumDetails.fs" />
        <Compile Include="Pages\AlbumsList.fs" />
        <Compile Include="Pages\ArtistsList.fs" />
        <Compile Include="Pages\GenresList.fs" />
        <Compile Include="Pages\BestsellersList.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="App.fs" />
        <Content Include="Info.md" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Feliz.Router" Version="3.8.0" />
      <PackageReference Include="Npgsql" Version="6.0.10" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>