<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Apis.fs" />
        <Compile Include="BestsellersList.fs" />
        <Compile Include="GenresList.fs" />
        <Compile Include="ArtistsList.fs" />
        <Compile Include="AlbumsList.fs" />
        <Compile Include="AlbumDetails.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <Content Include="Info.md" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Feliz.Router" Version="3.8.0" />
      <PackageReference Include="Npgsql" Version="6.0.10" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>